<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>无敌是多么寂寞</title>
		<link rel="icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="./iconfont/iconfont.css">
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			body {
				user-select: none;
			}

			.bar {
				/* 导航条样式 */
				min-width: 950px;
				height: 30px;
				background-color: #f1f1f1;
			}

			.bar-nei {
				/* 导航条内的大容器 */
				height: 100%;
				margin: 0 30px;
			}

			.bar-ul,
			.bar-ul2 {
				/* 大容器的无序列表 */
				list-style: none;
				line-height: 30px;
				color: #666;
			}

			.bar-ul li {
				/* 左无序列表里li */
				font-size: 12px;
				float: left;
				display: block;
				margin-right: 8px;
			}

			.bar-ul a,
			.bar-ul2 a {
				/* 左右无序列表里a的样式 */
				text-decoration: none;
				color: #666;
			}

			.bar-ul li:last-child a {
				/* 选中左无序列表里最后一个a的样式 */
				color: #c81623;
			}

			.bar-ul a:hover,
			.bar-ul2 a:hover {
				/* 给导航条内的所有a添加鼠标移入事件 */
				color: #c81623;
			}

			.bar-ul2 li {
				/* 右侧无序列表里li */
				font-size: 12px;
				float: right;
				display: block;
				padding: 0 10px;
			}

			.gwc {
				/* 购物车的li */
				position: relative;
				z-index: 1000;
			}
			.gwc a::before{/* 购物车的a前的字体图标 */
				content: "\e600";
				font-family: iconfont;
			}
			.gwc div {
				/* 购物车下拉容器 */
				position: absolute;
				right: 0;
				z-index: 999;
				width: 300px;
				height: 0px;
				box-shadow: 0 1px 3px rgba(0, 0, 0, .5);
				border-radius: 3px;
				overflow: hidden;
				transition: .5s;
			}

			.gwc:hover {
				/* 购物车li设置hover */
				background-color: white;
			}

			.gwc:hover a {
				/* 购物车li下的a设置hover */
				color: #c81623;
			}

			.gwc:hover div {
				/* 设置hover给购物车下拉容器 */
				height: 100px;
			}

			.gwc-text {
				/* 购物车下拉容器中的文字容器 */
				color: #666666;
				position: absolute;
				line-height: 100px;
				text-align: center;
			}

			.gz {
				/* 关注品优购的li */
				position: relative;
			}

			.gz div:last-child {
				/* 关注品优购的li里的下拉div容器 */
				position: absolute;
				width: 110px;
				height: 0;
				box-shadow: 0 0 5px rgba(0, 0, 0, .5);
				top: 40px;
				border-radius: 5px;
				left: -15px;
				z-index: 999;
				transition: .5s;
				overflow: hidden;
			}

			.gz div:nth-child(2) {
				/* 关注品优购下拉图片的小三角 */
				position: absolute;
				width: 0;
				height: 0;
				top: 30px;
				right: 30px;
				border-top: none;
				border-bottom: #666 solid 10px;
				border-left: transparent solid 10px;
				border-right: transparent solid 10px;
				z-index: 999;
				display: none;
				opacity: .2;
			}

			.gz:hover div:nth-child(2) {
				/* 给关注品优购的li设置hover改变小三角样式 */
				display: block;
			}

			.gz:hover div:last-child {
				/* 给关注品优购的li设置hover改变下拉图片容器样式 */
				height: 125px;
			}

			.gz img {
				/* 设置关注品优购二维码图片 */
				position: absolute;
				top: 23px;
				left: 5px;
				width: 100px;
			}

			.gz p {
				/* 设置关注品优购下拉div里的文字 */
				font-size: 14px;
				text-align: center;
			}

			.towbar {
				/* 二级导航条 */
				height: 102px;
			}

			.towbar-nei {
				/* 二级导航条内的大容器 */
				height: 100%;
				margin: 0 30px;
				position: relative;
				/* border: #666666 solid 1px; */
			}

			.towbar-nei-left a {
				/* 二级导航条内的大容器里的logo */
				position: absolute;
				margin-top: 25px;
				width: 49px;
				height: 49px;
				background: url(./images/logo.png) orangered;
				background-position: -49px 0;
				transition: .2s;
			}

			.towbar-nei-left:hover a {
				/* 大容器内a的容器设置hover修改a的背景 */
				background-position: 0 0;
			}

			.towbar-nei-center {
				/*二级导航栏中部文字导航容器*/
				height: 100%;
				margin-left: 230px;
				margin-right: 389px;
				position: relative;
			}

			.towbar-nei-center div {
				/* 二级导航条下的下拉容器 */
				width: 100%;
				position: absolute;
				height: 300px;
				background-color: #00FFFF;
				z-index: 999;
				overflow: hidden;
			}

			.towbar-nei-center li {
				/* 二级导航栏中部文字导航容器里的li */
				padding-right: 18px;
				list-style: none;
				float: left;
				display: block;
				line-height: 100px;
			}

			.towbar-nei-center a {
				/* 去除导航文字a默认样式*/
				color: #333;
				text-decoration: none;
			}

			.towbar-nei-center li:hover {
				
			}
			/* 导航文字a设置hover使字体变色 */
			.towbar-nei-center a:hover {				
				color: orangered;
			}
		</style>
	</head>
	<body>
		<!-- 导航条 -->
		<div class="bar">
			<!-- 导航条内的大容器 -->
			<div class="bar-nei">
				<!-- 大容器内的左侧列表 -->
				<ul class="bar-ul">
					<li>品优购欢迎您!</li>
					<li><a href="javascript:;">请登录</a></li>
					<li><a href="javascript:;">免费注册</a></li>
				</ul>
				<!-- 大容器内右侧列表 -->
				<ul class="bar-ul2">
					<li class="gwc"><a href="javascript:;">购物车</a>
						<!-- 下拉购物车容器 -->
						<div>
							<!-- 购物车详情信息 -->
							<div class="gwc-text">
								<span>购物车中还没有商品，赶紧选购吧！</span>
							</div>
						</div>
					</li>
					<li>|</li>
					<li><a href="javascript:;">客户服务</a></li>
					<li>|</li>
					<li class="gz"><a href="javascript:;">关注品优购</a>
						<!-- 下拉图片上的小三角 -->
						<div></div>
						<!-- 关注品优购下拉图片容器 -->
						<div>
							<p>扫码关注</p>
							<!-- 关注品优购下拉图片 -->
							<img src="images/download.png" alt="扫码关注">
						</div>
					</li>
					<li>|</li>
					<li><a href="javascript:;">企业采购</a></li>
					<li>|</li>
					<li><a href="javascript:;">品优购会员</a></li>
					<li>|</li>
					<li><a href="javascript:;">我的品优购</a></li>
					<li>|</li>
					<li><a href="javascript:;">我的订单</a></li>
				</ul>
			</div>
		</div>
		<!-- 二级导航条 -->
		<div class="towbar">
			<!-- 二级导航条内的大容器 -->
			<div class="towbar-nei">
				<!-- 二级导航栏左侧logo图片容器 -->
				<div class="towbar-nei-left">
					<!-- 二级导航栏左侧logo图片超链接 -->
					<a href="javascript:;"></a>
				</div>
				<!-- 二级导航栏中部文字导航容器 -->
				<div class="towbar-nei-center">
					<ul>
						<li><a href="javascript:;">小米手机</a></li>
						<li><a href="javascript:;">Redmi红米</a></li>
						<li><a href="javascript:;">电视</a></li>
						<li><a href="javascript:;">笔记本</a></li>
						<li><a href="javascript:;">家电</a></li>
						<li><a href="javascript:;">路由器</a></li>
						<li><a href="javascript:;">智能硬件</a></li>
						<li><a href="javascript:;">服务</a></li>
						<li><a href="javascript:;">社区</a></li>
					</ul>
					<!-- 二级导航栏下拉内容容器 -->
					<div></div>
				</div>

			</div>
		</div>
	</body>
</html>
